JWT_SECRET=$2b$10$XaciaECCFkEzNNEmqgjuf.ZAggQ7hc5fZJD1VYDy3C5FCj0W1dZVK
JWT_EXPIRES_IN=100d
NODE_ENV=development
PAGE_LIMIT=20
#mongo_uri=mongodb://root:admin@cluster0.8c7su.mongodb.net/compliance-app?retryWrites=true&w=majority
#mongo_uri=mongodb+srv://root:admin@cluster0.8c7su.mongodb.net/compliance-app-demo?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/Travel-booking
SENDGRID_API_KEY=
SENDGRID_ENABLED=enabled
SCHEMES="http, https"
HOST=localhost:3000